VITE_GOOGLE_CLIENT_ID=783782723412-8qqr1ebne6f9i5svpn66eqcaef5t1n3t.apps.googleusercontent.com
# VITE_REDIRECT_URL is now dynamically determined. Remove this line or set for override if needed.
VITE_REDIRECT_URL=http://localhost:3000/auth/callback